<!DOCTYPE html>
<html lang="zh-CN"
	prefix="og: https://ogp.me/ns#" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <meta name="description" content="博主本科大学在读，喜欢看动漫，折腾VPS，玩信用卡。我会在这里分享乐趣，分享见解。"/>
        <meta name="keywords" content="博客,二次元,信用卡,AWS,Azure,谷歌云,云服务器,wordpress"/>
        <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="meme.css"/>
            <link rel="stylesheet" href="live2d.css"/>
        <link rel="stylesheet" href="sweet-alert.css"/>
                <script type="text/javascript" src="zooming.min.js"></script>
            
		<!-- All in One SEO 4.0.15 -->
		<title>挖矿 - 谜之屋</title>
		<link rel="canonical" href="https://blog.shelike.me/mining" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/blog.shelike.me\/#website","url":"https:\/\/blog.shelike.me\/","name":"\u8c1c\u4e4b\u5c4b","publisher":{"@id":"https:\/\/blog.shelike.me\/#person"},"potentialAction":{"@type":"SearchAction","target":"https:\/\/blog.shelike.me\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Person","@id":"https:\/\/blog.shelike.me\/#person","name":"admin","image":{"@type":"ImageObject","@id":"https:\/\/blog.shelike.me\/mining\/#personImage","url":"https:\/\/cn.gravatar.com\/avatar\/949a09fd88296992709aa1cbc1765782?s=96&d=mm&r=g","width":"96","height":"96","caption":"admin"}},{"@type":"BreadcrumbList","@id":"https:\/\/blog.shelike.me\/mining\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/blog.shelike.me\/#listItem","position":"1","item":{"@id":"https:\/\/blog.shelike.me\/#item","name":"\u4e3b\u9801","description":"\u535a\u4e3b\u672c\u79d1\u5927\u5b66\u5728\u8bfb\uff0c\u559c\u6b22\u770b\u52a8\u6f2b\uff0c\u6298\u817eVPS\uff0c\u73a9\u4fe1\u7528\u5361\u3002\u6211\u4f1a\u5728\u8fd9\u91cc\u5206\u4eab\u4e50\u8da3\uff0c\u5206\u4eab\u89c1\u89e3\u3002","url":"https:\/\/blog.shelike.me\/"},"nextItem":"https:\/\/blog.shelike.me\/mining\/#listItem"},{"@type":"ListItem","@id":"https:\/\/blog.shelike.me\/mining\/#listItem","position":"2","item":{"@id":"https:\/\/blog.shelike.me\/mining\/#item","name":"\u6316\u77ff","url":"https:\/\/blog.shelike.me\/mining\/"},"previousItem":"https:\/\/blog.shelike.me\/#listItem"}]},{"@type":"CollectionPage","@id":"https:\/\/blog.shelike.me\/mining\/#collectionpage","url":"https:\/\/blog.shelike.me\/mining\/","name":"\u6316\u77ff - \u8c1c\u4e4b\u5c4b","inLanguage":"zh-CN","isPartOf":{"@id":"https:\/\/blog.shelike.me\/#website"},"breadcrumb":{"@id":"https:\/\/blog.shelike.me\/mining\/#breadcrumblist"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='stylesheet' id='toc-screen-css'  href='screen.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='siren-css'  href='style.css' type='text/css' media='all' />
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json.json' />
    <style type="text/css">
                .site-top .lower nav {
            display: block !important;
        }

                .author-profile i,
        .post-like a,
        .post-share .show-share,
        .sub-text,
        .we-info a,
        span.sitename,
        .post-more i:hover,
        #pagination a:hover,
        .post-content a:hover,
        .float-content i:hover,
        .entry-content a:hover,
        .site-info a:hover,
        .comment h4 a,
        #comments-navi a.prev,
        #comments-navi a.next,
        .comment h4 a:hover,
        .site-top ul li a:hover,
        .entry-title a:hover,
        #archives-temp h3,
        span.page-numbers.current,
        .sorry li a:hover,
        .site-title a:hover,
        i.iconfont.js-toggle-search.iconsearch:hover {
            color: #f4a7b9;
        }

        .feature i,
        .download,
        .navigator i:hover,
        .links ul li:before,
        .ar-time i,
        span.ar-circle,
        .object,
        ::selection,
        .comment .comment-reply-link,
        .siren-checkbox-radio:checked + .siren-checkbox-radioInput:after {
            background: #f4a7b9;
        }

        .download,
        .navigator i:hover,
        .link-title,
        .links ul li:hover,
        #pagination a:hover,
        .form-submit .submit:hover {
            border-color: #f4a7b9;
        }

        .notification:hover,
        .meme_btn:hover,
        .meme_body,
        .meme_popup .meme_btn {
            border: 1px solid#f4a7b9;
        }

        .meme_popup .meme_btn {
            color: #f4a7b9;
        }

        #comments_edit:focus,
        .comment-respond input:focus,
        .search-form input:focus {
            border: 1px solid#f4a7b9;
            box-shadow: 0 0 10px 0#f4a7b9;
        }

        .linkpage li:hover {
            box-shadow: 0 0 10px#f4a7b9;
            -moz-box-shadow: 0 0 10px#f4a7b9;
            -webkit-box-shadow: 0 0 10px#f4a7b9;
        }

        ol.children .comment .contents {
            border-left: 3px solid#f4a7b9;
        }

                #comments_edit {
            -webkit-user-modify: read-write-plaintext-only;
            -moz-user-modify: read-write-plaintext-only;
        }

                header.page-header,
        .entry-header {
            display: none;
        }

                .comments .comments-main {
            display: block !important;
        }

        .comments .comments-hidden {
            display: none !important;
        }

                body::before {
            content: '';
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            will-change: transform;
            z-index: -1;
            background-image: url('https://blog.shelike.me/wp-content/themes/H-Siren-1/images/custom/default/3.jpg');
            background-repeat: no-repeat;
            background-position: top right;
            background-size: cover;
            -moz-filter: blur(10px) brightness(.88);
            -webkit-filter: blur(10px) brightness(.88);
            -o-filter: blur(10px) brightness(.88);
            -ms-filter: blur(10px) brightness(.88);
            filter: blur(10px) brightness(.88);
        }

        .pattern-center {
            max-width: 800px;
            margin: auto;
            margin-top: 75px;
        }

        .pattern-center::before {
            z-index: 1;
        }

        .pattern-center::after {
            z-index: 2;
        }

        .pattern-center header.single-header {
            text-align: center;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .single-center .entry-census span img {
            float: none;
            vertical-align: middle;
        }

        #content, .notification, .comments .comments-main, .info-meta, .notice {
            background: rgba(255, 255, 255, .53);
        }

        .notification span {
            color: #6F6F6F;
        }

        .info-meta {
            border-radius: 8px;
            border: none;
        }

        .info-meta a, .info-meta span {
            color: #6F6F6F;
        }

        .comments {
            max-width: 800px;
            margin: auto;
        }

        #content, .comments .comments-main {
            border-radius: 0 0 10px 10px;
        }

        .meme_btn, .form-submit .submit, #comments_edit, .notification, #pagination a {
            border: 1px solid #545454;
        }

        .author-profile p {
            border-top: 1px solid #545454;
            border-bottom: 1px solid #545454;
        }

        .post-footer {
            border-bottom: 1px dashed #545454;
            border-top: 1px dashed #545454;
        }

        .single-center::before {
            background: rgba(0, 0, 0, 0);
        }

        .single-center .entry-census {
            padding: 8px 0;
        }

        .headertop-bar::after, .pattern-center::after, .comments, .site-footer {
            background: none;
        }

        .pattern-center .pattern-attachment-img {
            -webkit-transition: -webkit-transform .5s ease-out;
            -webkit-transition: transform .5s ease-out;
            transition: transform .5s ease-out;
        }

        .pattern-center:hover .pattern-attachment-img {
            -webkit-transform: scale(1.07);
            transform: scale(1.07);
            -ms-transform: scale(1.07);
        }

        .headertop::before {
            position: unset;
        }

        .linkpage li {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .linkpage li a p {
            color: #ddd;
        }

        @media (max-width: 860px) {
            body::before {
                background-image: none;
            }
			
		/* https://blog.shelike.me/wp-content/themes/H-Siren-1/images/custom/default/2.jpg */
            .centerbg {
                background-image: url('https://blog.shelike.me/wp-content/themes/H-Siren-1/images/custom/default/3.jpg') !important;
            }

            .pattern-center header.single-header {
                text-align: left !important;
                bottom: 20px !important;
                background: rgba(0, 0, 0, 0) !important;
            }

            .single-center .entry-census {
                padding: 18px 0 0 !important;
            }

            .headertop-bar::after, .pattern-center::after {
                background: #fff !important;
            }

            .pattern-center {
                margin-top: 0;
            }

            .single-center::before {
                background: rgba(0, 0, 0, .3);
            }

            .headertop::before {
                position: absolute;
            }

            .linkpage li {
                background-color: #fff;
            }

            .linkpage li a p {
                color: #bbc;
            }
        }

        body::before {
    -moz-filter: none;
    -webkit-filter: none;
    -o-filter: none;
    -ms-filter: none;
    filter: none;
}
.linkpage li {
    background-color:rgba(245,245,245,0.6);
}
.linkpage li a p {
    color: #666;
}
    </style>
            <!--[if IE]>
    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
            alert('请抛弃万恶的IE浏览器吧！请更换浏览器访问本博客呢……');
        }
    </script>
    <![endif]-->
        </head>
<body class="archive category category-mining category-35 hfeed">
<section id="main-container">
            <div class="headertop filter-nothing">
                <figure id="centerbg" class="centerbg" style="background-image: none;">
    <div class="focusinfo">
                    <div class="header-tou">
                <a href="blog_shelike_default.html"><img src="2.png"></a>
            </div>
                <div class="header-info">
            <p>专心考研，今年博客不再更新</p>
        </div>
        <div class="top-social">
                                                                            <li>
                    <a href="45331305.html#/" target="_blank" title="哔哩哔哩">
                        <img src="bilibili.png"/>
                    </a>
                </li>
                                                                                                    <li>
                    <a href="shelovesme.html" target="_blank" title="知乎">
                        <img src="zhihu.png"/>
                    </a>
                </li>
                                                        </div>
    </div>
    </figure>
<div id="video-container" style="display:none;"><video id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div>        </div>
        <div id="page" class="site wrapper">
        <header class="site-header" role="banner">
            <div class="site-top">
                <div class="site-branding">
                                        <h1 class="site-title">
                        <a href="blog_shelike_default.html">谜之屋</a>
                    </h1>
                    <!-- logo end -->
                </div>
                <!-- .site-branding -->
                        <div class="header-user-avatar">
            <a href="https://blog.shelike.me/login">
                <img src="none.png" width="30" height="30">
            </a>
            <div class="header-user-menu">
                <div class="herder-user-name no-logged">你还没有登录哦……
                    <a href="https://blog.shelike.me/login">登录</a>
                </div>
            </div>
        </div>
                            <div class="searchbox">
                        <i class="iconfont js-toggle-search iconsearch">&#xe65c;</i>
                    </div>
                                <div class="lower">                    <nav><ul id="menu-%e9%93%be%e6%8e%a5" class="menu"><li><a href="archives.html">归档</a></li>
<li class="current-menu-ancestor current-menu-parent"><a>分类</a>
<ul class="sub-menu">
	<li class="current-menu-item"><a href="mining.html" aria-current="page">挖矿</a></li>
	<li><a href="tutorials.html">教程</a></li>
	<li><a href="aws.html">AWS</a></li>
	<li><a href="azure.html">Azure</a></li>
	<li><a href="google-cloud-platform.html">谷歌云</a></li>
	<li><a href="principle.html">原理</a></li>
	<li><a href="script.html">脚本</a></li>
	<li><a href="awesome.html">牛逼</a></li>
	<li><a href="free.html">免费</a></li>
	<li><a href="gift.html">福利</a></li>
	<li><a href="university.html">大学</a></li>
	<li><a href="daily.html">生活</a></li>
	<li><a href="game.html">游戏</a></li>
	<li><a href="students-discount.html">学生优惠</a></li>
	<li><a href="credit-card-debit-card.html">信用卡/借记卡</a></li>
</ul>
</li>
<li><a href="links.html">友链</a></li>
<li><a href="about_3.html">关于</a></li>
<li><a href="tu_shelike_default.html">图床</a></li>
</ul></nav>
                    <!-- #site-navigation -->
                </div>
            </div>
        </header>
        <!-- #masthead -->
                <div class="pattern-center ">
            <div class="pattern-attachment-img" style="background-image: url(https://blog.shelike.me/wp-content/uploads/2021/03/85574081_1.jpg)"></div>
            <header class="pattern-header "><h1 class="cat-title">挖矿</h1><span class="cat-des"></span></header>
        </div>
            <div id="content"
             class="site-content">    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
            <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
    <div class="post-entry">
        <div class="feature">
            <a href="https://blog.shelike.me/article/644">
                <div class="overlay"><i class="iconfont">&#xe791;</i></div>
                                    <img src="https://blog.shelike.me/wp-content/uploads/2021/03/9879844619-150x150.jpg">
                            </a>
        </div>
        <h1 class="entry-title"><a href="https://blog.shelike.me/article/644">挖矿指南和矿池推荐——博主半个月挖出20XMR并在币安交易的经历</a></h1>
        <div class="p-time">
                            <i class="iconfont hotpost">&#xe758;</i>
                        <i class="iconfont">&#xe65f;</i>发布于 2021-03-28        </div>
        <p>我去年12月才接触到挖矿，当时使用的是哈希宝，有大概3MH/s的算力（XMR）。挖矿后可以直接支付宝提现，断断续续地挖矿四个月一共 &#8230; </p>
        <footer class="entry-footer">
            <div class="post-more">
                <a href="https://blog.shelike.me/article/644"><i class="iconfont">&#xe6a0;</i></a>
            </div>
            <div class="info-meta">
                <div class="comnum">
                    <span><i class="iconfont">&#xe731;</i><a href="https://blog.shelike.me/article/644#comments">37 条评论</a></span>
                </div>
                <div class="views">
                    <span><i class="iconfont">&#xe73d;</i>3k 热度</span>
                </div>
            </div>
        </footer>
    </div>
    <hr>
</article>
                <div class="clearer"></div>
                    </main>
                    <div id="pagination" ></div>
            </div>
</div><!-- #content -->
</div><!-- #page pjax container-->
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-info">
        <div class="footertext">
            <p class="foo-logo" style="background-image: url('https://blog.shelike.me/wp-content/themes/H-Siren-1/images/f-logo.png');"></p>
            <p></p>
        </div>
        <div class="footer-device">
            <p>
                <a href="sitemap.htm" target="_blank" rel="nofollow">Sitemap</a> &nbsp; <a href="haremu_default.html" rel="designer" target="_blank" rel="nofollow">Theme</a> &nbsp; <a href="wordpress_default_2.html" target="_blank" rel="nofollow">WordPress</a> &nbsp;             </p>
        </div>
        <div class="footer-device">
            <p></p>
        </div>
                    <div class="footer-device">
                <p>网站在各种灾难中运行了<a href="ZrGDKTMlG0.htm" target="_blank" rel="nofollow"> 1372 天</a></p>
            </div>
            </div><!-- .site-info -->
</footer><!-- #colophon -->
<div class="openNav">
    <div class="iconflat">
        <div class="icon"></div>
    </div>
    <div class="site-branding">
                    <h1 class="site-title"><a href="blog_shelike_default.html">谜之屋</a></h1>
            </div>
</div><!-- m-nav-bar -->
</section><!-- #section -->
<div id="mo-nav">
            <div class="m-avatar">
                        <a href="https://blog.shelike.me/login">
                <img src="2.png">
            </a>
        </div>
        <div class="m-search">
        <form class="m-search-form" method="get" action="blog_shelike_default.html" role="search">
            <input class="m-search-input" type="search" name="s" placeholder="搜索" required>
        </form>
    </div>
    <ul id="menu-%e9%93%be%e6%8e%a5-1" class="menu"><li><a href="archives.html">归档</a></li>
<li class="current-menu-ancestor current-menu-parent"><a>分类</a>
<ul class="sub-menu">
	<li class="current-menu-item"><a href="mining.html" aria-current="page">挖矿</a></li>
	<li><a href="tutorials.html">教程</a></li>
	<li><a href="aws.html">AWS</a></li>
	<li><a href="azure.html">Azure</a></li>
	<li><a href="google-cloud-platform.html">谷歌云</a></li>
	<li><a href="principle.html">原理</a></li>
	<li><a href="script.html">脚本</a></li>
	<li><a href="awesome.html">牛逼</a></li>
	<li><a href="free.html">免费</a></li>
	<li><a href="gift.html">福利</a></li>
	<li><a href="university.html">大学</a></li>
	<li><a href="daily.html">生活</a></li>
	<li><a href="game.html">游戏</a></li>
	<li><a href="students-discount.html">学生优惠</a></li>
	<li><a href="credit-card-debit-card.html">信用卡/借记卡</a></li>
</ul>
</li>
<li><a href="links.html">友链</a></li>
<li><a href="about_3.html">关于</a></li>
<li><a href="tu_shelike_default.html">图床</a></li>
</ul></div><!-- m-nav-center -->
<a href="mining.html#" class="cd-top"></a>
<form class="js-search search-form search-form--modal" method="get" action="blog_shelike_default.html" role="search">
    <div class="search-form__inner">
        <div>
            <p class="micro mb-">输入后按回车搜索 ...</p>
            <i class="iconfont">&#xe65c;</i>
            <input class="text-input" type="search" name="s" placeholder="输入你要搜索的内容" required>
        </div>
    </div>
    <div class="search_close"></div>
</form><!-- search -->
<script type='text/javascript' src='shCore.js'></script>
<script type='text/javascript' src='shBrushAS3.js'></script>
<script type='text/javascript' src='shBrushArduino.js'></script>
<script type='text/javascript' src='shBrushBash.js'></script>
<script type='text/javascript' src='shBrushColdFusion.js'></script>
<script type='text/javascript' src='shBrushClojure.js'></script>
<script type='text/javascript' src='shBrushCpp.js'></script>
<script type='text/javascript' src='shBrushCSharp.js'></script>
<script type='text/javascript' src='shBrushCss.js'></script>
<script type='text/javascript' src='shBrushDelphi.js'></script>
<script type='text/javascript' src='shBrushDiff.js'></script>
<script type='text/javascript' src='shBrushErlang.js'></script>
<script type='text/javascript' src='shBrushFSharp.js'></script>
<script type='text/javascript' src='shBrushGroovy.js'></script>
<script type='text/javascript' src='shBrushJava.js'></script>
<script type='text/javascript' src='shBrushJavaFX.js'></script>
<script type='text/javascript' src='shBrushJScript.js'></script>
<script type='text/javascript' src='shBrushLatex.js'></script>
<script type='text/javascript' src='shBrushMatlabKey.js'></script>
<script type='text/javascript' src='shBrushObjC.js'></script>
<script type='text/javascript' src='shBrushPerl.js'></script>
<script type='text/javascript' src='shBrushPhp.js'></script>
<script type='text/javascript' src='shBrushPlain.js'></script>
<script type='text/javascript' src='shBrushPowerShell.js'></script>
<script type='text/javascript' src='shBrushPython.js'></script>
<script type='text/javascript' src='shBrushR.js'></script>
<script type='text/javascript' src='shBrushRuby.js'></script>
<script type='text/javascript' src='shBrushScala.js'></script>
<script type='text/javascript' src='shBrushSql.js'></script>
<script type='text/javascript' src='shBrushVb.js'></script>
<script type='text/javascript' src='shBrushXml.js'></script>
<script type='text/javascript' src='shBrushYaml.js'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://blog.shelike.me/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.head.appendChild( corecss );
		var themecssurl = "https://blog.shelike.me/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		document.head.appendChild( themecss );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['auto-links'] = false;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"\u663e\u793a","visibility_hide":"\u9690\u85cf","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='front.min.js'></script>
<script type='text/javascript' src='jquery.min.js'></script>
<script type='text/javascript' src='jquery.pjax.js'></script>
<script type='text/javascript' src='input.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Poi = {"pjax":"1","movies":"close","windowheight":"auto","codelamp":"close","live2d_tips":"open","hitokoto":"close","picture_zoom":"open","laziness_img":"close","ajaxurl":"https:\/\/blog.shelike.me\/wp-admin\/admin-ajax.php","order":"desc","formpostion":"bottom"};
/* ]]> */
</script>
<script type='text/javascript' src='app.js'></script>
    <script type="text/javascript">
        var live2d_Path = 'https://blog.shelike.me/wp-content/themes/H-Siren-1/live2d/model/pio/';
        var message_Path = 'https://blog.shelike.me/wp-content/themes/H-Siren-1/live2d/';
        var home_Path = 'https://blog.shelike.me/';
            </script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b768e08fdbd918a433ed18bf46b0ada5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();    </script>
<script type="text/javascript" src="meme.js"></script>
<script type="text/javascript" src="sweet-alert.min.js"></script>
    <script type="text/javascript">
        if (screen && screen.width > 860) {
            document.write('<script type="text/javascript" src="live2d.js"><\/script>');
            document.write('<script type="text/javascript" src="message.js"><\/script>');
            document.write('<script type="text/javascript" src="run_local.js"><\/script>');
        }
    </script>
</body>
</html>
<!-- Dynamic page generated in 1.074 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-11-03 12:51:25 -->

<!-- super cache -->